VITE_SUPABASE_PROJECT_ID="wssfoultuhczalslwdmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indzc2ZvdWx0dWhjemFsc2x3ZG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNTQ1NzYsImV4cCI6MjA1OTkzMDU3Nn0.yux-Cnu05smO9WaDq6T6CkFgDRTo44YwmqZRqFp223I"
VITE_SUPABASE_URL="https://wssfoultuhczalslwdmd.supabase.co"
